export default {
	"en-US": {
		"homepage.title": "Your Servers",
		"navbar.webname": "Your Servers",
		"site.webtitle": "Your Servers",
		"software.paper": "Paper",
		"version.latest": "Latest",
		"button.terminal": "Terminal",
		"button.start": "Start",
		"button.stop": "Stop",
		"navbar.servers": "Servers",
		"navbar.settings": "Settings",
		"settings.title": "Webpanel Settings",
		"settings.desc": "Here you can find all the settings that affect this panel, such as site URL, and trusted domains.",
		"settings.h.general": "General Settings",
		"settings.l.webport": "Webpanel Port",
		"settings.l.webtitle": "Browser Title",
		"settings.l.webname": "Webpanel Name",
		"settings.h.trusted": "Trusted Domains",
		"settings.l.pay": "Payment & Billing Features",
		"settings.desc.trusted": "To protect your machine from users uploading malware posing as plugins/mods, you can limit URLs to download from sites such as modrinth. Please seperate domains with commas!",
		"button.save": "Save",
		"site.footer": ", licensed under ",
		"settings.t.webport": "This is the port that this panel will run on (3000 by default). If you're not using a reverse proxy, you will see :port after the hostname in the URL.",
		"bill.title": "Billing",
		"bill.balance": "Your Balance",
		"bill.chargein": " charge in ",
		"bill.days": " days",
		"button.methods": "Payment Methods",
		"button.payBill": "Pay Bill",
		"newserver.title": "New Server",
		"newserver.l.choose": "Choose Software",
		"newserver.l.name": "Server Name",
		"newserver.l.version": "Minecraft Version",
		"button.createServer": "Create Server",
		"account.profile": "Profile",
		"account.settings": "Account Settings",
		"account.logout": "Logout",
		"general.ex": "ex:",


	},
	"es-ES": {
		"homepage.title": "Sus servidores",
		"navbar.webname": "Sus servidores",
		"site.webtitle": "Sus servidores",
		"software.paper": "Papel",
		"version.latest": "Último",
		"button.terminal": "Terminal",
		"button.start": "Empezar",
		"button.stop": "Parar",
		"navbar.servers": "Servidores",
		"navbar.settings": "Configuración",
		"settings.title": "Configuración del panel",
		"settings.desc": "Aquí puede encontrar todas las configuraciones que afectan a este sitio, como la URL del sitio y los dominios de confianza.",
		"settings.h.general": "Configuración general",
		"settings.l.webport": "Puerto Web",
		"settings.l.webtitle": "Título del navegador",
		"settings.l.webname": "Nombre del panel",
		"settings.h.trusted": "Dominios de confianza",
		"settings.l.pay": "Functiones de pago y facturación",
		"settings.desc.trusted": "Para proteger su máquina de los usuarios que cargan malware que se hacen pasar por complementos / mods, puede limitar las URL para descargar desde sitios como modrinth. ¡Por favor, separe los dominios con comas!",
		"button.save": "Salvar",
		"site.footer": ", licenciado bajo ",
		"settings.t.webport": "Este es el puerto en el que se ejecutará este panel (3000 de forma predeterminada). Si no está utilizando un proxy inverso, verá :[puerto] después del nombre de host en la URL.",
		"bill.title": "Facturación",
		"bill.balance": "Su saldo",
		"bill.chargein": " cargar en ",
		"bill.days": " días",
		"button.methods": "Métodos de pago",
		"button.payBill": "Pagar factura",
		"newserver.title": "Nuevo servidor",
		"newserver.l.choose": "Elija el software",
		"newserver.l.name": "Nombre del servidor",
		"newserver.l.version": "Versión Minecraft",
		"button.createServer": "Crear servidor",
		"account.profile": "Perfil",
		"account.settings": "Opciones de cuenta",
		"account.logout": "Cerrar sesión",
		"general.ex": "ex:",
	},
};
