export default {
    "en-US": {
      "homepage.title": "Your Servers",
      "navbar.webname": "Your Servers",
      "site.webtitle": "Your Servers",
      "software.paper": "Paper",
      "version.latest": "Latest",
      "button.terminal": "Terminal",
      "button.start": "Start",
      "button.stop": "Stop",
      "navbar.servers": "Servers",
      "navbar.settings": "Settings",
      "settings.title": "Webpanel Settings",
      "settings.desc": "Here you can find all the settings that affect this panel, such as site URL, and trusted domains.",
      "settings.h.general": "General Settings",
      "settings.l.webport": "Webpanel Port",
      "settings.l.webtitle": "Browser Title",
      "settings.l.webname": "Webpanel Name",
      "settings.h.trusted": "Trusted Domains",
      "settings.l.pay": "Paynment & Billing Features",
      "settings.desc.trusted": "To protect your machine from users uploading malware posing as plugins/mods, you can limit URLs to download from sites such as modrinth. Please seperate domains with commas!",
      "button.save": "Save",
      "site.footer": ", licensed under ",
      "settings.t.webport": "This is the port that this panel will run on (3000 by default). If you're not using a reverse proxy, you will see :port after the hostname in the URL.",
      "bill.title": "Billing",
      "bill.balance": "Your Balance",
      "bill.chargein": " charge in ",
      "bill.days": " days",
      "button.methods": "Paynment Methods",
      "button.payBill": "Pay Bill",
      "newserver.title": "New Server",
      "newserver.l.choose": "Choose Software",
      "newserver.l.name": "Server Name",
      "newserver.l.version": "Minecraft Version",
      "button.createServer": "Create Server",
      "account.profile": "Profile",
      "account.settings": "Account Settings",
      "account.logout": "Logout",
      "general.ex": "ex: ",


    },
    "es-ES": {
        "homepage.title": "Your Servers",
        "navbar.webname": "Your Servers",
        "site.webtitle": "Your Servers",
        "software.paper": "Paper",
        "version.latest": "Latest",
        "button.terminal": "Terminal",
        "button.start": "Start",
        "button.stop": "Stop",
        "navbar.servers": "Servers",
        "navbar.settings": "Settings",
        "settings.title": "Webpanel Settings",
        "settings.desc": "Here you can find all the settings that affect this panel, such as site URL, and trusted domains.",
        "settings.h.general": "General Settings",
        "settings.l.webport": "Webpanel Port",
        "settings.l.webtitle": "Browser Title",
        "settings.l.webname": "Webpanel Name",
        "settings.h.trusted": "Trusted Domains",
        "settings.l.pay": "Paynment & Billing Features",
        "settings.desc.trusted": "To protect your machine from users uploading malware posing as plugins/mods, you can limit URLs to download from sites such as modrinth. Please seperate domains with commas!",
        "button.save": "Save",
        "site.footer": ", licensed under ",
        "settings.t.webport": "This is the port that this panel will run on (3000 by default). If you're not using a reverse proxy, you will see :port after the hostname in the URL.",
        "bill.title": "Billing",
        "bill.balance": "Your Balance",
        "bill.chargein": " charge in ",
        "bill.days": " days",
        "button.methods": "Paynment Methods",
        "button.payBill": "Pay Bill",
        "newserver.title": "New Server",
        "newserver.l.choose": "Choose Software",
        "newserver.l.name": "Server Name",
        "newserver.l.version": "Minecraft Version",
        "button.createServer": "Create Server",
        "account.profile": "Profile",
        "account.settings": "Account Settings",
        "account.logout": "Logout",
        "general.ex": "ex: ",
    },
  };
  