export default {
	"en-US": {
		"homepage.title": "Your Servers",
		"navbar.webname": "Your Servers",
		"site.webtitle": "Your Servers",
		"software.paper": "Paper",
		"version.latest": "Latest",
		"button.terminal": "Terminal",
		"button.start": "Start",
		"button.stop": "Stop",
		"button.restart": "Restart",
		"navbar.servers": "Servers",
		"navbar.settings": "Settings",
		"settings.title": "Webpanel Settings",
		"settings.desc": "Here you can find all the settings that affect this panel, such as site URL, and trusted domains.",
		"settings.h.general": "General Settings",
		"settings.l.webport": "Webpanel Port",
		"settings.l.webtitle": "Browser Title",
		"settings.l.webname": "Webpanel Name",
		"settings.h.trusted": "Trusted Domains",
		"settings.l.pay": "Payment Features",
		"settings.desc.trusted": "To protect your machine from users uploading malware posing as plugins/mods, you can limit URLs to download from sites such as modrinth. Please seperate domains with commas!",
		"button.save": "Save",
		"site.footer": ", licensed under ",
		"settings.t.webport": "This is the port that this panel will run on (3000 by default). If you're not using a reverse proxy, you will see :port after the hostname in the URL.",
		"bill.title": "Billing",
		"bill.balance": "Your Balance",
		"bill.chargein": " charge in ",
		"bill.days": " days",
		"button.methods": "Payment Methods",
		"button.payBill": "Pay Bill",
		"newserver.title": "New Server",
		"newserver.l.choose": "Choose Software",
		"newserver.l.name": "Server Name",
		"newserver.l.version": "Minecraft Version",
		"button.createServer": "Create Server",
		"account.profile": "Profile",
		"account.settings": "Account Settings",
		"account.logout": "Logout",
		"general.ex": "ex:",
		"signin.title": "Welcome!",
		"signin.h": "Sign in to access servers.",
		"signin.discord": "Discord (Coming Soon)",
		"signin.metamask": "MetaMask (Coming Soon)",
		"signin.h.email": "Sign in via Email:",
		"signin": "Signin",
		"signup": "Signup",
		"signin.l.email": "Email Address",
		"signin.l.pwd": "Password",
		"signin.l.cpwd": "Confirm Password",
		"button.submit": "Submit",
		"pay.h.subscribed": "Looks like you're subscribed.",
		"pay.h": "You'll be charged $7 per month after a 7 day free trial.",
		"button.subscribe": "Subscribe",
		"button.manage":"Manage Subscription",
		"newserver.l.worldgen": "Worldgen Mods",
		"newserver.t.worldgen": "Enabling a worldgen mod can add new biomes and enhance the look of your natural terrain. They aren't made by Arth or Mojang, so we can't guarentee it'll be completely stable.",
		"setup.s1": "Set Backend URLs",
		"setup.s2": "Download your key",
		"setup.s3": "Adjust Settings",
		"setup.s4": "Complete",
		"setup.h1": "Backend URLs",
		"setup.h2": "Download your key",
		"setup.h3": "Settings",
		"button.finish": "Finish Setup",
		"settings.l.quartz": "Quartz URL",
		"settings.l.pb": "Pocketbase URL",
		"settings.l.max": "Maximum # of servers each user can create",
		"settings.l.logo": "Panel Logo",
		"setup.desc1": "To change these, add QUARTZ_URL and PB_URL environment variables.",
		"setup.desc2": "To access some admin-only parts of this panel like settings, you need a private key. Keep it safe, you can only download it once.",
		"button.download": "Download Key",
	},
	"es-ES": {
		"homepage.title": "Sus servidores",
		"navbar.webname": "Sus servidores",
		"site.webtitle": "Sus servidores",
		"software.paper": "Papel",
		"version.latest": "Último",
		"button.terminal": "Terminal",
		"button.start": "Empezar",
		"button.stop": "Parar",
		"button.restart": "Reinciar",
		"navbar.servers": "Servidores",
		"navbar.settings": "Configuración",
		"settings.title": "Configuración del panel",
		"settings.desc": "Aquí puede encontrar todas las configuraciones que afectan a este sitio, como la URL del sitio y los dominios de confianza.",
		"settings.h.general": "Configuración general",
		"settings.l.webport": "Puerto Web",
		"settings.l.webtitle": "Título del navegador",
		"settings.l.webname": "Nombre del panel",
		"settings.h.trusted": "Dominios de confianza",
		"settings.l.pay": "Functiones de pago y facturación",
		"settings.desc.trusted": "Para proteger su máquina de los usuarios que cargan malware que se hacen pasar por complementos / mods, puede limitar las URL para descargar desde sitios como modrinth. ¡Por favor, separe los dominios con comas!",
		"button.save": "Salvar",
		"site.footer": ", licenciado bajo ",
		"settings.t.webport": "Este es el puerto en el que se ejecutará este panel (3000 de forma predeterminada). Si no está utilizando un proxy inverso, verá :[puerto] después del nombre de host en la URL.",
		"bill.title": "Facturación",
		"bill.balance": "Su saldo",
		"bill.chargein": " cargar en ",
		"bill.days": " días",
		"button.methods": "Métodos de pago",
		"button.payBill": "Pagar factura",
		"newserver.title": "Nuevo servidor",
		"newserver.l.choose": "Elija el software",
		"newserver.l.name": "Nombre del servidor",
		"newserver.l.version": "Versión Minecraft",
		"button.createServer": "Crear servidor",
		"account.profile": "Perfil",
		"account.settings": "Opciones de cuenta",
		"account.logout": "Cerrar sesión",
		"general.ex": "ex:",
		"signin.title": "¡Bienvenido!",
		"signin.h": "Inicia sesión para acceder a tus servidores.",
		"signin.discord": "Discord (Coming Soon)",
		"signin.metamask": "MetaMask (Coming Soon)",
		"signin.h.email": "Iniciar sesión con Email:",
		"signin": "Iniciar sesión",
		"signup": "Registrarse",
		"signin.l.email": "Direccion de Email",
		"signin.l.pwd": "Clave",
		"signin.l.cpwd": "Confirmar contraseña",
		"button.submit": "Enviar",
		"pay.h.subscribed": "Parece que estás suscrito.",
		"pay.h": "Se le cobrará $ 7 por mes después de una prueba gratuita de 7 días.",
		"button.subscribe": "Subscribir",
		"button.manage":"Administrar Subscrpition",
		"newserver.l.worldgen": "Worldgen Mods",
		"newserver.t.worldgen": "Habilitar un mod worldgen puede agregar nuevos biomas y mejorar el aspecto de su terreno natural. No están hechos por Arth o Mojang, por lo que no podemos garantizar que sean completamente estables.",
		"setup.s1": "Establecer direcciones URL de backend",
		"setup.s2": "Descarga tu clave",
		"setup.s3": "Configuración",
		"setup.s4": "Íntegro",
		"setup.h1": "URL de backends",
		"setup.h2": "Descarga tu clave",
		"setup.h3": "Configuración",
		"button.finish": "Finalizar configuración",
		"settings.l.quartz": "Quartz URL",
		"settings.l.pb": "Pocketbase URL",
		"settings.l.max": "Número máximo de servidores que cada usuario puede crear",
		"settings.l.logo": "Logotipo del panel",
		"setup.desc1": "Para cambiarlos, agregue QUARTZ_URL y PB_URL variables de entorno.",
		"setup.desc2": "Para acceder a algunas partes de este panel solo para administradores, como la configuración, necesita una clave privada. Manténgalo seguro, solo puede descargarlo una vez.",
		"button.download": "Descargar clave",
	},
};
